To run this code please, follow step by step

1. import database file codeigniter.sql with Database name is codeigniter

2 Config Database at application/config/database.php
my database is: root/root
